<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A05 - Ondreicka</title>
    <style>
        body{
            background-color: rgb(150, 204, 248);
            font-family: arial;
            color: white;
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 20px white;
        }
        footer{
            text-align: center;
        }
        button{
            background-color: rgb(255, 255, 255);
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            height: 40px;
            border: 1px;
            font-size: 20px;
            transition-duration: 0.5s; 
        }
        button:hover{
            background: linear-gradient(45deg, rgb(75, 163, 221), rgb(90, 147, 221), rgb(53, 112, 180), rgb(47, 88, 134), rgb(32, 59, 117), rgb(18, 29, 48));
            color: white;
            border: 2px;
            border-style: solid;
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>A05-Ondreicka</h1>

    <div id="div1" style="background-color: rgb(75, 163, 221);">
        <h2>Proccess 1</h2>
    </div>
    <div id="div2" style="background-color: rgb(90, 147, 221);">
        <h2>Proccess 2</h2>
    </div>
    <div id="div3" style="background-color: rgb(53, 112, 180);">
        <h2>Proccess 3</h2>
    </div>
    <div id="div4" style="background-color: rgb(47, 88, 134);">
        <h2>Proccess 4</h2>
    </div>
    <div id="div5" style="background-color: rgb(32, 59, 117);">
        <h2>Proccess 5</h2>
    </div>
    <div id="div6" style="background-color: rgb(18, 29, 48);">
        <h2>Proccess 6</h2>
    </div>

    <button id="button" onclick="changeBackground()">Click me</button>
</body>
<br>
<footer>
    <hr>
    <small> &copy; Ethan Ondreicka    February 15,2023  </small>
</footer>

<script>
    function changeBackground(){
        var div1 = document.getElementById("div1")
        var div2 = document.getElementById("div2")
        var div3 = document.getElementById("div3")
        var div4 = document.getElementById("div4")
        var div5 = document.getElementById("div5")
        var div6 = document.getElementById("div6")
        var button = document.getElementById("button")


        div1.style.backgroundColor = "black";
        div2.style.backgroundColor = "black";
        div3.style.backgroundColor = "black";
        div4.style.backgroundColor = "black";
        div5.style.backgroundColor = "black";
        div6.style.backgroundColor = "black";
        button.style.backgroundColor = "darkgray";

        document.body.style.backgroundColor = "rgb(119, 119, 119)";

    }
</script>
</html>