<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A06 - Ondreicka</title>

    <style>
        body{
            background-color: rgb(182, 235, 139);
            font-family: arial;
        }
        h1 {
            text-align: center;
            color: white;
            background-color: #6ea754;
        }
        h3{
            text-decoration: underline;
        }
        a:link{
            text-decoration: none;
        }
        .floatRight{
            float: right;
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            border-radius: 30px;
        }
        .clearRight{
            clear: right;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #6ea754;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>A06 - Ondreicka</h1>
        <div id="div3" class="floatRight">
            <h3>Question 3</h3>
            <p>
                An annoying app I've come across is the Salsa Fresca mobile app. Sometimes when using the 
                application it just crashes while ordering food. When putting in information like address / credit card 
                information, if you enter it wrong, it will not tell you what's specifcally wrong and give you vague error 
                messages instead. The interface is also a problem as all the images sometime load and sometime don't so 
                although you can see the description of an item, you can't see what it actually looks like.
            </p>
        </div>
        <div id="div2" class="floatRight">
            <h3>Question 2</h3>
            <ul>
                <li>Spinning icon when something is loading</li>
                <li>Vibration when putting phone on silent</li>
                <li>"Woosh" sound when sending an email</li>
                <li>Progress bar when downloading something</li>
                <li>Sad face when something crashes or breaks</li>
            </ul>
        </div>
        <div id="div1" class="floatRight">
            <h3>Question 1</h3>
            <p>
                Anthony Ortony's model of emotional design is a model with three levels: Visceral, 
                Behavioral, and Reflective. The lowest level is Visceral which are parts of the brain 
                that are prewired to respond automatically to events happening in the physical world. 
                The next level is Behavioral, which is brain processes that control everyday behavior. 
                The highest level is the Reflective level which is when the brain processes involve contemplating.
            </p>
        </div>
        <br style="clear:right;">
        <div id="div6" class="floatRight">
            <h3>Question 6</h3>
            <p>
                I like the <a href="https://www.mms.com/en-gb/404?UTM_Source=AWIN%20&awc=3219_1677119468_9fdcfb5d20ea50d2d37cd35698b6f05b">M&Ms 404 page</a> 
                because the scared/sad M&M character is funny to look at.
            </p>
        </div>
        <div id="div5" class="floatRight">
            <h3>Question 5</h3>
            <p> 
                An application can express anthropomorphism very easily by welcoming the user everytime they signed in.
                 Personally, I find it much better whenever I go into an application and there's a message like "Welcome Back, Ethan".
                </p>
        </div>
        <div id="div4" class="floatRight">
            <h3>Question 4</h3>
            <p>
                Video 1 was not available for me. Video 2 used what they called the "Fun Theory" to get people to throw 
                out their garbage. It proved that people's behavior would change if they had fun doing so.
            </p>

        </div>
        
</body>
<br>
<footer>
    <small> &copy; Ethan Ondreicka    February 22,2023  </small>
</footer>
</html>