<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A04-Ondreicka</title>

    <style>
        h1{
            font-family: Arial;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-shadow: 0px 0px 20px white;
        }
        h2{
            font-family: Arial;
            text-decoration: underline;
            font-weight: lighter;
            color: white;
        }
        ul li{
            font-family: Arial;
            color: white;
        }
        p{
            font-family: Arial;
            color: white;
        }
        button{
            float: left;
            background-color: rgb(107, 157, 248);
            margin-left: 20px;
            border-radius: 4px;
            height: 40px;
            border: 1px;
            font-size: 20px;
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: rgb(8, 73, 252);
            color: white;
            box-shadow: 5px 6px rgb(38, 32, 121);
        }
        body{
            background-color: rgb(24, 24, 24);
        }
        footer{
            color: white;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>

    <h1>A04-Ondreicka</h1>
    <h2>Questions</h2>
    <ul>
        <li>What are the five key issues we need to focus on when gathering data? Provide an explanatory sentence for each.</li>
        <br><li>What are the six data techniques (in section 8.7) - would you use them for your project app?</li>
        <br><li>What is the format (syntax) of a user story? </li>
        <br><li>What are the five types of requirements, and list at least one of each type.</li>
        <br><li>What are the seven product dimensions?</li>
        <br><li>Compare and contrast persona and scenario.</li>
    </ul>
    <h2>Answers</h2>
        <p id="answer"></p>
        <p> <button onclick="revealAnswer()">Answer Q1</button></p>
        <p> <button onclick="revealAnswer2()">Answer Q2</button></p>
        <p> <button onclick="revealAnswer3()">Answer Q3</button></p>
        <p> <button onclick="revealAnswer4()">Answer Q4</button></p>
        <p> <button onclick="revealAnswer5()">Answer Q5</button></p>
        <p> <button onclick="revealAnswer6()">Answer Q6</button></p>
  
</body>
<br>
<footer>
    <hr>
    <small> &copy; Ethan Ondreicka February 6,2023  </small>
</footer>

<script>

    function revealAnswer(){
        var answer = document.getElementById("answer");
        answer.textContent = "The five key issues we need to focus on when gathering data are: goal setting, identifying participants, the relationship between the data collector and data provider, triangulation, and pilot studies. Setting goals is important because it provides the developer on what data gathering techniques to use and how to analyize said data. Identifying participants directly piggybacks off of goal setting as you use the information used to determine the types of people you will be collecting data from. The relationship between the data collector and provider is very important because it clarifies the nature of the study. The gatherer wants to know that the data they collect can be used in their study, and the provider wants to know that their data will not be used for any other purposes. Triangulation is to employ different data gathering techniques to validate results. Pilot studies is a small trial run of the main study, to make sure that the proposed method is viable at a larger scale.";
    }
    function revealAnswer2(){
        var answer = document.getElementById("answer");
        answer.textContent = "The six data techniques are: Interviews, Focus groups, Questionnaires, Direct observation in the field, Direct observation in a controlled enviroment, and Indirect Observation. For my project app, I would most likely use Questionnaires and Focus Groups to understand what users would want to see included in the application.";
    }
    function revealAnswer3(){
        var answer = document.getElementById("answer");
        answer.textContent = "As a <role>, I want <behavior> so that <benefit>";
    }
    function revealAnswer4(){
        var answer = document.getElementById("answer");
        answer.textContent = "The five types of requirements are: functional, data, enviromental, user, usability and user experience. Functional requirements capture what the product will do. Data requirements capture the type, volatility, size/amount, persistence, accuracy, and value of the required data. Enviromental requirements refer to the circumstances in which the interactive product will operate. User requirements capture the key attributes of the intended user group. Usability and User Experience requirements capture which specific measures are needed to accomplish your goals of usability in your product.";
    }
    function revealAnswer5(){
        var answer = document.getElementById("answer");
        answer.textContent = "The seven product dimensions are: The user, interface, action, data, control, enviroment, and quality attribute.";
    }
    function revealAnswer6(){
        var answer = document.getElementById("answer");
        answer.textContent = "Personas are descriptions of typical users of the product under development while Scenarios are more like stories that describe human activites. Personas are made with the intention of helping the designer make design decisions, and to remind the team that real people will be using the product. Scenarios are used to understand how a product may be used and uncover implicit assumptions and situations.";
    }


</script>
</html>