<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
        body{
            background-color: brown;
            font-family: arial;
            color: white;
        }
        h1{
            text-align: center;
            text-shadow: 0px 0px 20px white;
        }
        h2{
            padding-left: 20px;
            
        }
        p{
            padding-left: 20px;
        }
        footer{
            text-align: center;
        }
        button{
            background-color: rgb(255, 255, 255);
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            height: 40px;
            border: 1px;
            font-size: 20px;
            transition-duration: 0.5s; 
        }
        button:hover{
            background: rgb(92, 24, 24);
            color: white;
            border: 2px;
            border-style: solid;
            border-color: white;
        }
        .veryImportant{
            font-size: 40px;
            text-decoration: underline;
        }
        #div3{
            font-style: italic;
        }
        .floatRight{
            float: right;
            width: 50%;
            border: 4px solid black;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>A05-Ondreicka</h1>
    <div id="group1" class="floatRight">
        <div id="div1">
            <h2 class="veryImportant">Attention</h2>
            <p>
                <i>Attention</i> is central to everyday life. It involves selecting things on which to concentrate,
                at a point in time, from the range of possibilities imaginable, allowing us to focus on
                information that is relevant to what we are doing.
            </p>
            <ul>
                <li>Consider Context</li>
                <li>Use techniques to achieve this when designing visual interfaces</li>
                <li>Avoid cluttering visual interfaces with too much information</li>
                <li>Consider designing different ways of supporting effective switching and returning to a particular interface</li>
            </ul>
            <br>
        </div>
        <div id="div2">
            <h2 class="veryImportant">Perception</h2>
            <p>
                <i>Perception</i> refers to how information is acquired from the environment via the five sense organs
                (vision, hearing, taste, smell, and touch) and transformed into experiences of objects, events, sounds,
                and tastes.
            </p>
            <ul>
                <li>Design icons and other graphical representations so that users can readily distinguish between them</li>
                <li>Obvious seperates and white space are effective visual methods for grouping information that make it 
                    easier to percieve and locate items.
                </li>
                <li>Design audio sounds to be readily distinguishable from one another so that users can percieve how they
                    differ and remember what each one represents
                </li>
                <li>Research proper color contrast techniques when designing an interface</li>
                <li>Haptic feedback should be used judiciously</li>
            </ul>
            <br>
        </div>
        <div id="div3">
            <h2>Memory</h2>
            <p>
                <i>Memory</i> involves recalling various kinds of knowledge that allow people to act appropriately.
            </p>
            <ul>
                <li>Reduce cognitive load by avoiding long and complicated procedures for carrying out tasks</li>
                <li>Design interfaces that promote recognition rather than recall by using familiar interaction
                    patterns, menus, icons , and consistently placed objects
                </li>
                <li>Provide users with a variety of ways of labeling digital information to help them easily identify
                    it again through the use of folders, categories, color, tagging, time stamping, and icons
                </li>
            </ul>
            <br>
        </div>
        <br style="clear:right;">
    </div>

    <div id="group2">
        <div id="div4">
            <h2>Learning</h2>
            <p>
                <i>Learning</i> is closely connected with memory. It involves the accummulation of skills and knowledge that
                would be impossible to achieve without memory.
            </p>
            <ul>
                <li>Design interfaces that encourage exploration</li>
                <li>Design interfaces that constrain and guide users to select appropriate actions when initially learning</li>
            </ul>
            <br>
        </div>
        <div id="div5">
            <h2>Reading, speaking, and listening</h2>
            <p>
                <i>Reading, speaking, and listening</i> are three forms of language processing that have some similar and some different properties.
            </p>
            <ul>
                <li>Keep the length of speech-based menus and instructions to a minimum</li>
                <li>Accentuate the intonation of artificially generated speech voices, as they are harder to understand than human voices</li>
                <li>Provide opportunities for making text large on screen, without affecting the formatting, for people who find it hard to
                    read small text
                </li>
            </ul>
            <br>
        </div>
        <div id="div6">
            <h2>Problem-solving, planning, reasoning, and decision-making</h2>
            <p>
            <i> Problem-solving, planning, reasoning, and decision-making</i> are processes involving reflective cognition. They include thinking about
                what to do, what the available options are, and what the consequences might be of carrying out a given action.
            </p>
            <ul>
                <li>Provide information and help pages that are easy to access for people who want to understand more about how to carry out an activity
                    more effectively
                </li>
                <li>Use simple and memorable functions to support rapid decision-making and planning. Enable users to set or save their own criteria or preferences</li>
            </ul>
            <br>
        </div>
    </div>
    <br>
    <button id="button" onclick="changeBackground()">Click me</button>
</body>
<br>
<footer>
    <hr>
    <small> &copy; Ethan Ondreicka    February 15,2023  </small>
</footer>

<script>
    function changeBackground(){
        var div1 = document.getElementById("div1")
        var div2 = document.getElementById("div2")
        var div3 = document.getElementById("div3")
        var div4 = document.getElementById("div4")
        var div5 = document.getElementById("div5")
        var div6 = document.getElementById("div6")
        var button = document.getElementById("button")


        div1.style.backgroundColor = "black";
        div2.style.backgroundColor = "black";
        div3.style.backgroundColor = "black";
        div4.style.backgroundColor = "black";
        div5.style.backgroundColor = "black";
        div6.style.backgroundColor = "black";
        button.style.backgroundColor = "darkgray";

        document.body.style.backgroundColor = "rgb(119, 119, 119)";

    }
</script>
</html>