<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D01 - Ondreicka</title>

    <style>
        body{
            background-color: rgb(36, 35, 39);
            font-family: arial;
            color: white;
        }
        h1 {
            text-align: center;
            background-color: #1e1d25;
        }
        h3{
            text-decoration: underline;
            text-align: center;
        }
        a:link{
            text-decoration: none;
        }
        ul li{
            padding-bottom: 7px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .floatRight{
            width: 30%;
            padding: 10px;
            background: rgb(33,41,77);
            background: linear-gradient(31deg, rgba(33,41,77,0.6005221932114883) 0%, rgba(4,30,125,0.5744125326370757) 98%);
            border-width: 2px;
            border-color: rgb(100, 98, 109);
            border-style: solid;
            border-radius: 15px;
            margin: 10px;
        }
        .clearRight{
            clear: right;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #1e1d25;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        .row1, .row2, .row3{ 
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #div1, #div2, #div3, #div4, #div5, #div6, #div7{
            transition-duration: 1s;
        }
        #div1:hover, #div2:hover, #div3:hover, #div4:hover, #div5:hover, #div6:hover, #div7:hover{
            background-color: rgb(141, 30, 206);
            box-shadow: 0px 0px 50px #000000;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Ethan's Design Principles</h1>
    <div class="container">
        <div class="row1">
            <div id="div1" class="floatRight">
                <h3>Fundamental Values</h3>
                <ul>
                    <li>Visibility of functions, instructions, etc.</li>
                    <li>Be consistent</li>
                    <li>Give Feedback: "response" from an object</li>
                    <li>Affordance: an attribute that allows people to know how to use it</li>
                    <li>Have familiar navigation</li>
                </ul>
            </div>
            <div id="div2" class="floatRight">
                <h3>Complication Analysis</h3>
                <ul>
                    <li>There is a limit on how simple an app can be</li>
                    <li>Use icons</li>
                    <li>Allow users to learn by doing</li>
                    <li>"Be as easy as email!"</li>
                    <li>Minimize choices, especially when response times are critical</li>
                    <li>Break complex tasks into smaller steps</li>
                    <li>Avoid overwhelming users</li>
                    <li>Be careful not to simplify into point of abstraction</li>
                </ul>
            </div>
            <div id="div3" class="floatRight">
                <h3>Societal Factors</h3>
                <ul>
                    <li>Individualism versus comminitarianism</li>
                    <li>Neutral versus emotional</li>
                    <li>Universalism versus particularism</li>
                    <li>Achievement versus ascription</li>
                    <li>Sequential versus synchronous time</li>
                    <li>Internal direction versus outer direction</li>
                </ul>
            </div>
        </div>
        <div class="row2">
            <div id="div4" class="floatRight">
                <h3>Abstract Perspectives</h3>
                <ul>
                    <li>A mental model is the user's representation</li>
                    <li>Design the conceptual model purposely</li>
                    <li>Be wary of a poor or erroneous model</li>
                    <li>Make sure the mental model and the conceptual model match</li>
                    <li>Metaphors need to have affrodances and constraints</li>
                </ul>
            </div>
            <div id="div5" class="floatRight">
                <h3>User-Driven Design Principles</h3>
                <ul>
                    <li>Provide discoverability</li>
                    <li>Provide feedback</li>
                    <li>Utilize a conceptual model</li>
                    <li>Include affordances, signifiers, and constraints</li>
                    <li>Ensure you have good mappings</li>
                </ul>
            </div>
            <div id="div6" class="floatRight">
                <h3>Accessibility Guidelines</h3>
                <ul>
                    <li>Use multiple cues</li>
                    <li>Clear instructions</li>
                    <li>For text, use text-to-speech</li>
                    <li>Use Alt-text for images</li>
                </ul>
            </div>
        </div>
        <div class="row3">
            <div id="div7" class="floatRight">
                <h3>Mobile Experience Guidelines</h3>
                <ul>
                    <li>Minimize clutter</li>
                    <li>Use a scanable interface</li>
                    <li>Keep buttons in comfortable positions</li>
                    <li>Allow for zooming</li>
                    <li>Have responsive feedback</li>
                    <li>Eliminate distractions</li>
                </ul>
            </div>
        </div>
    </div>
        
</body>
<br>
<footer>
    <small> &copy; Ethan Ondreicka    February 22,2023  </small>
</footer>
</html>
